# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: Car.cs  ErrorLog.cs  Role.cs  User.cs  UserRole.cs
CleanArchitecture.Domain/Repositories/: IUserRoleRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authantication/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
CleanArchitecture.Infrastructure/Services/: MailServices.cs
CleanArchitecture.Persistance/: AssemblyReference.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj  UnitTest1.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configuration/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+40 files in other folders)
